<html>
<Head>
<TITLE>RAMPAGE</TITLE>
<LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</head>
<BODY bgcolor=black text=white link=gray>
<CENTER>
<DIV class="bgb">

<CENTER><img src="images/newramp_logo.gif"></CENTER>
</DIV>
<DIV class="bg">
<Table width=100% align=center bgcolor=#414441>  <!-- Header-bar menu, maybe? -->
 <TR>
  <TH><A href="main.htm" class="m">MAIN / NEWS</a></TH>  
  <TH><A href="band.htm" class="m">BAND</a></TH>
  <TH><A href="history.htm" class="m">HISTORY</A></TH>
  <TH class="menusel"><A href="disc.htm" class="m">DISCOGRAPHY</A></TH> <!-- set the appropriate entry to selected like so -->
  <TH><A href="sounds.htm" class="m">SOUNDS</a></TH>
 </TR>
</TABLE>

<!--**BODY of DISCOGRAPHY PAGE Starts HERE**--> 
<HR>

<Table width=100% align=center>
 <TR> <!--2 cells - [cover image],[title+tracklist] -->
  <TD width=350px align=center><img src="images/uhr666.jpg" height=300px width=300px></TD>
  <TD width=450px><H2> Rampage - <I>This End Up</I></H2>
 <UL>
<LI>Bloody Leg</LI>
<LI>Born in Hell</LI>
<LI>Ticket to Hell</LI>
<LI>Satanic Symphony</LI>
<LI>Satanic Death</LI>
<LI>Heaven's Gate</LI>
<LI>The Spectre</LI>
<LI>Rampage</LI>
<LI>The Gates of the Abyss</LI>
<LI>Six Bells at Midnight</LI>
<LI>Eye of the HellStorm</LI>
<LI>Jailhouse Rock '98 (the Emperor Mix)</LI>
<LI>Witches' Sabbath / XXX</LI>
 </UL> 
<P>Vic - all instruments and vocals</P>
</td>
 </TR>
</TABLE>  <!--Next, recording notes-->
  <P>Recorded June-October 1998 in Bloody Leg Studios, Stockbridge GA.
Produced by Lord Vic.</P>
<HR>
<H3>Vic's Thoughts on <I>This End Up</I></H3>

<DIV class="narrow"> <!-- Width DIV START -->

<P>When it comes to this album, I vacillate between guarded pride and wanting
to issue a complete apology.  Most of it was conceived while Rampage was still in
the demo stage, yet the complete-band sound I got was miles beyond the old
boombox demos and even the previous "Misogyny" Demo-EP sound, and it was the first
really somewhat-coherent album I released.  Some of it is juvenile, humorous (or silly,
depending on how charitable a mood you're in), and more often than not the influences
are on the sleeve.  Still, at the time, I was very enthusiastic about it, and it WAS a
growth beyond what had gone before.
</P>
<P>I remember recording these songs in four distinct batches, and if you listen
closely to the production sounds you can tell what is what.  At the time, the PC
I was using for recording was pretty limited disk-wise, so I had to do songs in
batches of three or four, and then clean the disk when those were done to do the
next set.  Bloody Leg and Six Bells... were tracked at the end of the "Misogyny" sessions. 
If I remember correctly, the next batch was Born in Hell, Satanic Symphony, Satanic Death, 
and The Spectre were next - it was the dual-guitar work on all of those that I remember doing
at the same time, not to mention the fact that I couldn't get a bass tone I was happy with
for some reason - the bass on all of those tracks was pretty muddy and somewhat buried as a 
result.  The next batch was Ticket to Hell, Gates of the Abyss, Heaven's Gate, Rampage, and 
Eye of the HellStorm.  I remember this set because I was so unhappy with the bass on the
last set that I worked hard to get a better tone that stood out more.  Of course, Ticket... and
Gates... have distorted bass as well, so that's how I remember that set. On the last stretch,
the covers of Jailhouse Rock and Witches' Sabbath, my guitar amp died and I had to borrow 
someone else's amp.  That's why the guitars on those two songs were so thin compared to the 
rest of the album.
</P>
<P>Then, right as I was ready to mix the album, the power supply on my PC was hit
by a power surge. and I had to wait three weeks to get a 
replacement.  I was pretty nervous about that, since I saw that I was almost done recording
at the beginning of October and thought that Halloween would make a perfect release date.
Then the guitar amp problem happened, and I worked around it, then came the PC problem...
Still, I just managed to pull it off.  At the time I didn't master my own CDs (in fact, I had
to do my mixdowns to cassette tape), so I was really in a rush when I was back up and
running again - I mixed it pretty fast in a day or two and mailed the tape off to a
studio called Crescent Digital to convert it to CDR.</P>
<HR>
<H3>Aerik's thoughts on <I>This End Up</I>:</H3>
<P>
Well, This End Up was the first Rampage recording I heard about two-three years ago
and in many ways it is still the one I crawl back to whenever I'm in a mood to shatter
some skulls.  I remember the one-two punch of "Satanic Death" and "Bloody Leg" and
only wondering how these tracks would come across had Vic NOT been the singer...even
so, the strength of the melodies helped keep me in the listening game.
</P>
<P>
Not long after I had contacted Vic himself about possibly releasing Black Moon Rising
material and a long-term friendship has since been building that has lead to my 
joining the band at this time.  Overall, this record is the first, the most "rocking"
and the one that convinced me that Vic was a largely "unsung hero" of the metal 
scene.  (So funny, I made myself vomit with disgust, am I!) 
</P>
<P>
If you haven't picked this up yet, the dual solos on "Satanic Death", the moody "Six
Bells at Midnight" and the churning "Bloody Leg" still make regular rounds in my
player...and will probably bear my voice at some point in the near future.  "This 
End Up" may not be the most original (*cough*POSSESSED*cough*) record known to the
history of man, but it certainly rates high on the "beat the fuck out of your stereo
speakers" factor and has more hooks than in a horror movie with the victims finding
themselves in a meat packing plant.
</P>
<P>
My hails to a great first LP...the one that got me interested in the first place...
</P>
</DIV> <!-- Width DIV END -->

<!-- **BODY of DISCOGRAPHY PAGE ENDS HERE ** -->
<!-- FOOTER, if we make one, goes here -->
<DIV class="ft">
<table width=100% align=center>
 <TR> <!--  links below  -->  <TD class="foot"><A href="https://www.facebook.com/the.true.rampage/" target=_top><img class="button" src="images/facebook.png"></A>
    <BR><A href="https://www.facebook.com/the.true.rampage/" target=_top class="f">Facebook</A></TD>
<!--
  <TD class="foot"><A href="https://soundcloud.com/vic-evicerator" target=_top><img class="button" src="images/soundcloud.png"></A>
    <BR><A href="https://soundcloud.com/vic-evicerator" target=_top class="f">Soundcloud</A></TD>
  <TD class="foot"><A href="https://supersargasso.bandcamp.com/" target=_top><img class="button" src="images/super-sargasso-web-button.jpg"></A>
    <BR><A href="https://supersargasso.bandcamp.com/" target=_top class="f">Super Sargasso</A></TD>
-->
  <TD class="foot"><A href="https://archive.org/details/unsung-heroes-records" target=_top><img class="button" src="images/internet-archive.png"></A>
    <BR><A href="https://archive.org/details/unsung-heroes-records" target=_top class="f">Internet Archve</A></TD>
  <TD class="foot"><A href="https://vic-evicerator.github.io/uhr/index.htm" target=_top><img class="button" src="images/uhr-web-button.png"></A>
    <BR><A href="https://vic-evicerator.github.io/uhr/index.htm" target=_top class="f">Unsung Heroes Records</A></TD>
  <TD class="foot"><A href="http://unsungheroesrecords.bandcamp.com/" target=_top><img class="button" src="images/bandcamp.png"></A>
    <BR><A href="http://unsungheroesrecords.bandcamp.com/" target=_top class="f">Bandcamp</A></TD>
  <TD class="foot"><A href="https://vic-evicerator.github.io/separate-mind/" target=_top><img class="button" src="images/vic-button.png"></A>
    <BR><A href="https://vic-evicerator.github.io/separate-mind/" target=_top class="f">Vic's Fuckin' Blog</A></TD>
 </TR>
</TABLE>
</DIV> <!--END FOOTER -->
</DIV> <!--END PAGE -->
</CENTER>
</BODY>
</HTML>